﻿<!DOCTYPE html>
<html class="full" lang="en">

<head>

    <!-- jQuery -->
    <script src="./assets/js/jquery.js" defer></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="./assets/js/bootstrap.min.js" defer></script>
    <!-- Custom Scripts for responsiveness -->
    <script src="./assets/js/logistics.js" defer></script>
    <!-- Sandbox paint utilities -->
    <script src="./assets/js/paint.js" defer></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Eric Sheen">

    <title>Eric Sheen | Contact</title>


    <!-- Bootstrap Core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Core CSS -->
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="./assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
                <a class="navbar-icon hover" href="https://github.com/eric1e"  data-toggle="tooltip" data-trigger="hover" title="GitHub"><span class="fa fa-github"></span></a>
            </div>
            <!-- /.navbar-header -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav">    
                   <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About Me</a>
                    </li>
	                <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="./assets/documents/EricSheen_Resume.pdf">Resume</a>
                    </li>
	                <li>
                        <a href="projects.html">Projects</a>
                    </li>
                </ul>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.navbar -->


    <!-- Page Header -->
    <div id="header" class="container">
        <h2>Contact</h2>
    </div>

    <!-- Page Content -->
	<div id="content" class="container">
		<div class="well">
                <h1>Contacts</h1>
                <a style="font-size:20px" href="https://github.com/eric1e">GitHub</a>  </br>
                <a style="font-size:20px" href="mailto:esheen11@google.com">Gmail</a>  </br>
                <a style="font-size:20px" href="https://www.linkedin.com/in/eric-sheen-8961a598/">LinkedIn</a>
				</div>
    </div>

</body>


</html>
